In [2]:
import numpy as np
import pandas as pd

### 4.1

In [3]:
# NumPy is a library for the Python which adds support for large, multi-
# dimensional arrays and matrices, along with a large collection of high-
# level mathematical functions to operate on these arrays. Create two
# arrays A= [1,2,3,2,3,4,3,4,5,6] and B= [7,2,10,2,7,4,9,4,9,8]. You need to
# get the positions where elements of A and B match. Use a numpy
# function or implement your own logic.

# Create two arrays A and B
A = np.array([1,2,3,2,3,4,3,4,5,6])
B = np.array([7,2,10,2,7,4,9,4,9,8])

# Get the positions where elements of A and B match
np.where(A == B)

(array([1, 3, 5, 7]),)

### 4.2.1

In [11]:
# exploratory data analysis
data = pd.read_excel('automobile_data.xlsx')

# first 5 rows of the data
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [12]:
# last 5 rows of the data
data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [29]:
data.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [10]:
# checking unique values in each column
data.nunique()

index               61
company             16
body-style           5
wheel-base          27
length              36
engine-type          7
num-of-cylinders     7
horsepower          30
average-mileage     21
price               57
dtype: int64

In [14]:
# Check the missing values for each column.
data.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [18]:
# Drop unnecessary data columns
new_data = data.drop(['engine-type','average-mileage'], axis=1)
new_data.head()

,index,company,body-style,wheel-base,length,num-of-cylinders,horsepower,price
0,0,alfa-romero,convertible,88.6,168.8,four,111,13495.0
1,1,alfa-romero,convertible,88.6,168.8,four,111,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,six,154,16500.0
3,3,audi,sedan,99.8,176.6,four,102,13950.0
4,4,audi,sedan,99.4,176.6,five,115,17450.0

In [22]:
# Drop null value
data.dropna(subset=data.columns,inplace=True)
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

### 4.2.2

In [23]:
# Find the most expensive car from the dataset and display its price
data[data['price'] == data['price'].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [24]:
# Calculate total cars per manufacturer and show the result
data['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

In [25]:
# Read the details of vehicles against Toyota manufacturer and print them
data[data['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [26]:
# Arrange the cars according to the prices (highest-lowest) and display relevant information for first 5 rows only
data.sort_values(by='price', ascending=False).head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [28]:
# reindex
data.reset_index(drop=True, inplace=True)

# saving to csv
data.to_csv('automobile_data.csv', index=False)