In [149]:
# questions to test pandas knowledge

In [150]:
import pandas as pd
import numpy as np

In [151]:
# 1. Read dataframe from file 'pandas.csv', (no index) into a variable called q1 (~1 line)

q1 = pd.read_csv('data.csv',index_col=0)

q1

      name   age  number_of_pets
0    Alice  23.0               2
1      Bob  19.0               0
2  Charlie  51.0               1
3      Dan  47.0               5
4    Edith  64.0               1
5    Frank  68.0               2
6   George   NaN               3
7   Hannah  33.0               0
8   Ingrid  41.0               2
9    Jerry  38.0               1

In [152]:
# 2. Return the first 3 rows of the DataFrame df.

q2 = q1.head(3)

q2

      name   age  number_of_pets
0    Alice  23.0               2
1      Bob  19.0               0
2  Charlie  51.0               1

In [153]:
# 3. Select just the 'name' and 'age' columns from the DataFrame df. (~1 line)

q3 = q1[['name','age']]

q3

      name   age
0    Alice  23.0
1      Bob  19.0
2  Charlie  51.0
3      Dan  47.0
4    Edith  64.0
5    Frank  68.0
6   George   NaN
7   Hannah  33.0
8   Ingrid  41.0
9    Jerry  38.0

In [154]:
# 4. Select the data in rows [3, 4, 8] and in columns ['name', 'age', 'number_of_pets']. (~1 line)

q4 = q1.loc[[3,4,8],['name','age','number_of_pets']]

q4

     name   age  number_of_pets
3     Dan  47.0               5
4   Edith  64.0               1
8  Ingrid  41.0               2

In [155]:
# 5. Select only the rows where the number of pets is greater than 3. (~1 line)

q5 = q1[q1['number_of_pets']>3]

q5

  name   age  number_of_pets
3  Dan  47.0               5

In [156]:
# 6. Select the rows where the age is missing, i.e. it is NaN. (~1 line)

q6 = q1[q1['age'].isnull()]

q6

     name  age  number_of_pets
6  George  NaN               3

In [157]:
# 7. Select the rows where the student name is not Dan or Alice. (~1 line)

q7 = q1[~q1['name'].isin(['Dan','Alice'])]

q7

      name   age  number_of_pets
1      Bob  19.0               0
2  Charlie  51.0               1
4    Edith  64.0               1
5    Frank  68.0               2
6   George   NaN               3
7   Hannah  33.0               0
8   Ingrid  41.0               2
9    Jerry  38.0               1

In [158]:
# 8. Select the rows the age is between 30 and 50 (inclusive). (~1 line)

q8 = q1[(q1['age']>=30) & (q1['age']<=50)]

q8

     name   age  number_of_pets
3     Dan  47.0               5
7  Hannah  33.0               0
8  Ingrid  41.0               2
9   Jerry  38.0               1

In [159]:
# 9. Find the total age of all students. (~1 line)

q9 = q1['age'].sum()

q9

384.0

In [160]:
# 10. Calculate the mean age of all students. (~1 line)

q10 = q1['age'].mean()

q10

42.666666666666664

In [161]:
# 11. Count the number of students. (~1 line)

q11 = q1['name'].count()

q11

10

In [162]:
# 12. Sort the DataFrame first by the values in the 'age' in decending order, then by the value in the 'name' column in ascending order. (~1 line)

q12 = q1.sort_values(by=['age','name'],ascending=[False,True])

q12

      name   age  number_of_pets
5    Frank  68.0               2
4    Edith  64.0               1
2  Charlie  51.0               1
3      Dan  47.0               5
8   Ingrid  41.0               2
9    Jerry  38.0               1
7   Hannah  33.0               0
0    Alice  23.0               2
1      Bob  19.0               0
6   George   NaN               3

In [163]:
# 13. Add a new column, 'course', that contains the value 'big data'. (~1 line)

q13 = q1.assign(course='big data')

q13

      name   age  number_of_pets    course
0    Alice  23.0               2  big data
1      Bob  19.0               0  big data
2  Charlie  51.0               1  big data
3      Dan  47.0               5  big data
4    Edith  64.0               1  big data
5    Frank  68.0               2  big data
6   George   NaN               3  big data
7   Hannah  33.0               0  big data
8   Ingrid  41.0               2  big data
9    Jerry  38.0               1  big data

In [164]:
# 14. Delete the 'number_of_pets' column from the DataFrame. (~1 line)

q14 = q1.drop(columns='number_of_pets')

q14

      name   age
0    Alice  23.0
1      Bob  19.0
2  Charlie  51.0
3      Dan  47.0
4    Edith  64.0
5    Frank  68.0
6   George   NaN
7   Hannah  33.0
8   Ingrid  41.0
9    Jerry  38.0

In [165]:
# 15. Delete the row where the age is missing. (~1 line)

q15 = q1.dropna()

q15

      name   age  number_of_pets
0    Alice  23.0               2
1      Bob  19.0               0
2  Charlie  51.0               1
3      Dan  47.0               5
4    Edith  64.0               1
5    Frank  68.0               2
7   Hannah  33.0               0
8   Ingrid  41.0               2
9    Jerry  38.0               1

In [166]:
from grade import *
grade_pandas(q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15)

AttributeError: 'numpy.float64' object has no attribute 'equals'